# ConspiracySquaresSite

./: README.md  pom.xml
src/main/java/com/novaytechnologies/conspiracysquares/: Cron_RemoveEmptyServers.java  GameServer.java  GameServer_Player.java  OfyHelper.java  Servlet_CheckJoined.java  Servlet_CheckPassword.java  Servlet_CreateServer.java  Servlet_EndServer.java  Servlet_Game_Move.java  Servlet_Game_Sync.java  Servlet_GetServer.java  Servlet_GetServerInfo.java  Servlet_JoinPrivateServer.java  Servlet_ListServers.java  Servlet_RoundStart.java  Servlet_SVR_CheckPassword.java  Servlet_SVR_CreateServer.java  Servlet_SVR_ListServers.java  Servlet_SVR_ServerJoin.java  Servlet_SVR_ServerLeave.java  Servlet_ServerJoin.java  Servlet_ServerLeave.java  Servlet_ServerListIPs.java  Servlet_ServerPortUpdate.java  Servlet_ServerRound.java  Servlet_StartRound.java
src/main/webapp/: app_privacy.html
src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  web.xml
src/main/webapp/css/: default.css
